version: "3.8"

services:
  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db

  item-app:
    image: dhicosatria/item-app:v1
    ports:
      - "80:8080"  # Port mapping: port 80 di host -> port 8080 di container
    depends_on:
      - item-db  # Menentukan bahwa item-app hanya akan berjalan setelah item-db diluncurkan
    restart: always # Restart policy untuk item-app
volumes:
  app-db:  # Mendefinisikan volume bernama app-db
